<!DOCTYPE html>
<html lang="en">
<head>
<title>Media_Player</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  !font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #aaa;
  padding: 5px;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #444;
  text-align: center;
  padding: 5px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 4px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h1>Browser Media Player</h1>
</header>

<section>
  <nav style="overflow:auto;border:2px ridge blue" >
  <form>
<input type="button" onclick="server1()" value="Link1" />
<input type="button" onclick="server2()" value="Link2" />
<input type="button" onclick="server3()" value="Link3" />
<input type="button" onclick="server4()" value="Link4" />
<input type="button" onclick="server5()" value="Link5" />

</form>

    <iframe id = "index"  src="https://megavideo.site/storage/" width="100%" height ="95%" style="overflow:auto" draggable="true">
    </iframe>
  </nav>
  
  <article>
  
    <form>
Type URL/file locaion: <input type="text" id = "message" autocomplete="off">
<input type="button" onclick="showMessage()" value="submit" />
<input type="button" onclick="clearMessage()" value="clear" />
</form>
<br>
  <video id="video1" width="100%"  controls autoplay >
    <source src="mov_bbb.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
	<source src="mov_bbb.mkv" type="video/webm">
	<source src="mov_bbb.mp3" type="video/mpeg">
	<source src="mov_bbb.flv" type="video/x-flv">
    Your browser does not support HTML5 video.
  </video>
  
  </article>
</section>

<script> 
var myVideo = document.getElementById("video1"); 

function showMessage(){
    var message = document.getElementById("message").value;
	var message = message.replace(/"/g, "");
    myVideo.src = message;
}
function clearMessage(){
    document.getElementById("message").value = "" ;
}

var myIndex = document.getElementById("index");
function server1(){
    myIndex.src = "http://103.115.24.6/data/" ;
}
function server2(){
    myIndex.src = "http://103.91.144.230/ftpdata/Movies/" ;
}
function server3(){
    myIndex.src = "http://moviebuzz.one/Data/" ;
}
function server4(){
    myIndex.src = "http://dl.muvie.top/" ;
}
function server5(){
    myIndex.src = "http://103.219.232.230/Data/" ;
}


//https://megavideo.site/storage/
//http://103.115.24.6/data/
//http://dl.muvie.top/
//http://moviebuzz.one/Data/
//http://mc4.dl3enter.in/files2/Movie/
//http://192.99.200.212/disk1/

</script>

<footer>
  <p> Developed by Anand Kumar Verma with the help of <a href="https://www.w3schools.com/" target="_blank">this tutorial</a>.</p>
</footer>

</body>
</html>
